.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
}

/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    justify-items: start;
  }
   */

.headTitle {
    grid-column: span 2; 
    text-align: left; 
    margin-bottom: 10px; 
}

.item {
    display: flex;
    flex-direction: column;
    justify-content:center ;
    border: 5px solid #009999; 
    border-radius: 7px;
    padding: 30px;
    margin: 20px;
    /* margin-top: 0; */

}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
   
}

.imgContainer {
    display: grid; 
    grid-template-columns: 150px 1fr; 
    gap: 10px;
    align-items: center; 
}

.img{
    border-radius: 8px;
}

.boolean {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.relayItem {
    display: flex;
    align-items: center; 
    margin-bottom: 5px;
}

.relay {
    margin-right: 10px; 
}

.button {
    width: 25px; 
    height: 25px; 
    margin-left: 5px; 
}

.serialInt {
    text-align: center; 
}

  
